FontListPicker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FontListPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FONT LIST PICKER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="font chooser" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="442"
                     Width="448"
                     HorizontalAlignment="Left"
                     Margin="-1,26,0,0"
                     Name="textBox"
                     Text=""
                     VerticalAlignment="Top"                     
                     TextWrapping="Wrap"
                     FontFamily="{Binding ElementName=FontListPicker, Path=SelectedItem}"
                     AcceptsReturn="True">
            </TextBox>
            
            <toolkit:ListPicker x:Name="FontListPicker"
                                Margin="12,522,20,-522"
                                SelectionChanged="LstPickerSelectionChanged"
                                Background="White">
                
                <!--Bind the list picker items to display the font name
                    and render them with the font family-->
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                                   <!--FontBinding.Name and FontBinding.Family-->
                        <TextBlock Text="{Binding Name}"
                                   FontFamily="{Binding Family}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>